<!DOCTYPE html>
<html>
    <head>
        <title>Our Story</title>
        <style>
            body{
                margin:0%
            }
            header {
            background-color:bisque;
            color:black;
            padding: 10px;
            text-align: center;
        }
            nav {
            background-color:#555;
            overflow:auto;
            }
            #center {
            float:left;
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            h1{
                font-size:xx-large;
            }
            p{
                font-size:x-large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h{
                font-size:xx-large;
            }
            #corner{
            float:left;
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            #corner:hover{
                color:black;
                background-color: darkgrey;
            }
            #center:hover{
                color:black;
                background-color: darkgrey;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image.jpg" alt="your logo" height="200px" width="1350">
            <h></h>WELCOME TO CHUMBAK</h>
        </header>
        <nav>
                <a id="center" href="Home & Decor.html" target="_self">Home & Decor</a>
                <a id="center" href="Gift Store.html" target="_self">Gift Store</a>
                <a id="center" href="Collections.html" target="_self">Collections</a>
                <a id="center" href="forms.html" target="_self">Register</a>
                <a id="center" href="login.html" target="_self">Login</a>
        </nav>
        <img src="our story.jpg" height="200px" width="1440px">
        <img src="image1.jpg" height="300px" width="350px" align="left">
        <h1><b>The Beginning</b></h1>
    <p>It all began (like all good things do) over a (good) bottle of wine. Vivek and Shubhra were tired of all the random souvenirs that India had to offer. They set out to start a company that would go on to sell souvenirs that depicted India the way you and I saw them. Mad. Crazy. Colorful. In 2010, they founded Chumbak. Over the years we grew from a company selling just souvenirs to some of the nicest homeware and accessories you'll find anywhere.</p><br><br>
       <img src="image2.jpg" height="300px" width="350px" align="right">
    <h1><b>Brand Pillars</b></h1>
    <p>Based in Bangalore, we're known for our unique and fun aesthetic that celebrates Modern Indian Design, created for a global lifestyle. Everything we create at Chumbak is true to our 6 brand pillars of Wit, Warmth, Honesty, Creativity, Spontaneity & Community.</p><br><br>
     <img src="image3.jpg" height="300px" width="350px" align="left">
    <h1><b>Our Customers</b></h1>
    <p>Our customer is creative, positive and confident. Always striving for a little extra from every moment, she loves colour, her home is an extension of her personality; she is comfortable in a warm cocoon of friends. To her, Chumbak is both a joyful expression and a seamless extension of her lifestyle.</p><br><br><br>
     <img src="image4.jpg" height="300px" width="350px" align="right"><br><br>
    <h1><b>Our Manifesto</b></h1>
    <p>A life of joy is made up of the little things: the fleeting thrill of an approaching get together with friends, the irreplaceable feeling of having your bags packed and ready for a holiday, binge-watching a show with the best snacks (and not much else), and finding a book so good, you slow it down to make it last. At Chumbak, we celebrate these moments that make life worth living. It is these times that the challenge of adulting becomes a little less daunting, and a fun, spontaneous spirit takes over. It is these moments that we savour, and that keep us going. To a life of joy!</p>
    <footer>
        <nav>
        <a id="corner" href="about us.html" target="_self">About Us</a>
        <a id="corner" href="contact us.html" target="_self">Contact Us</a>
        </nav>
    </footer>
    </body>
</html>